/* here is app.less */

 /*!
 * Header
 */
#header,
header #header {
	margin: 0;
	#gradient > .vertical(#cae1f3, #eef5ff);
	// background: #eef5ff;
}

#header .banner {
	background: url(img/banner.png) right top no-repeat;
	height: 100px;
}

#header .navbar{
    margin:0px;
}
#header .banner #user-center,
header #header .banner #user-center {
	margin-top: 50px;
	background: #ffffff;
	.opacity(50);
	li{
		float: left;
		padding: 3px 5px;
	}
}



#header #logo,
header #header #logo {
	background: url('/static/images/scnu.gif') no-repeat;
	text-indent: -9000px;
	float: left;
	margin: 20px;
}

#header #searchbar,
header #header #searchbar {
	float: right;
	margin: 20px 10px;
}
.header #searchbar {
	float: right;
	margin: 20px 10px;
}
.header #u-center {
	float: right;
	font-size: 12px;
}



 /*!
 * Content
 */
.content {
	min-height: 400px;
	#gradient > .vertical( #eef5ff, #cae1f3);
	// background: #cae1f3;
	// background-color: #e0edfa;
}





 /*!
 * Footer
 */

footer {
min-height: 30px;
}



footer#animated {
	background: #222;
	bottom: 0;
	padding: 10px 0 8px;
	position: fixed;
	width: 100%;
	.opacity(0);
	ul {
		list-style: none outside none;
		margin: 0 auto;
		text-align: center;
		li {
            color: #fff;
            display: inline;
            padding: 0 10px;
            text-shadow: 1px 1px 3px #000;
        }
	}
}




footer#animated a {
    color: #aaa;
    text-decoration: none;
}

footer#animated a:hover,
footer#animated a:focus,
footer#animated a:active {
    color: #fff;
    text-decoration: none;
}
#footer {
    background: url('img/images/nav_bg.png') repeat-x ; 
}
#footer:after{
    content:"";
    background:#fff;
    display:block;
    height:100%;
}
.Copyright {
    text-align: center;
    height: 20px;
}







/* 
*  Utilites 
*/
.mediaPlayerWrap {
    margin-top: 10px;
}

.colgroup {
overflow: hidden;
}







/* 
*  Littleblock
*/

.littleblock {
overflow: hidden;
}

.littleblock li {
display: inline-block;
overflow: hidden;
}

.littleblock li .thumb {
float: none;
}












.staff {
margin: 18px 4px 4px 4px;
}

.staff ul {
list-style: none;
}


span.required {
color: #690303;
}

.short_input select {
width: 100px;
}


/*
*
*/

.headline {
text-indent: 25px;
}

.area {
margin: 0 auto;
}

.loadingIMG {
text-align: center;
margin: 10px auto;
}

.loadingIMG img {
width: 30px;
}