/* here is color-scheme.less */


.nav > li > a {
color: #333;
}

.nav > li > a:hover {
color: #109adb;
background-color: #eeeeee;
}

.nav-list > li > a:hover,
.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
	background-color: #ffc000;
	background: url('img/images/subNav_icon.png') no-repeat left top;
}

.nav-tabs > li > a:hover {
	border-top: #FFC000;
	/*border-color: #cbcbcb #cbcbcb #dddddd;*/
}


.icon_play {
display: inline-block;
width: 17px;
height: 17px;
line-height: 999px;
overflow: hidden;
font-size: 0;
background: url(app/app/bg.png) no-repeat 0 -275px;
}

.time_ico {
float: left;
background: url(app/app/images/ico/16_ico_date.gif) no-repeat;
width: 16px;
height: 16px;
}





/*  color scheme */
.my_space .navbar-inner {
border: none;
}

.my_space #footer {
background: url('img/images/nav_bg.png')repeat;
}


.table {
margin-top: 4px;
background: #fff;
}






/* orange */
.orange .btn-navbar {
background: #D73F41;
}

.my_space.orange .navbar-inner {
background-color: #F47900;
background-image: -moz-linear-gradient(top,#F3961C,#F47900);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#F3961C),to(#F47900));
background-image: -webkit-linear-gradient(top,#F3961C,#F47900);
background-image: -o-linear-gradient(top,#F3961C,#F47900);
background-image: linear-gradient(to bottom,#F3961C,#F47900);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F3961C',endColorstr='#F47900',GradientType=0);
/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);*/
}

.orange .box .head {
background-image: none;
background: #F3961C; /* dark one*/
color: #fff;
}



.my_space.orange .navbar .nav .active > a,
.my_space.orange .navbar .nav .active > a:hover,
.my_space.orange .navbar .nav > li > a:hover {
color: #eee;
}

.my_space.orange .navbar .nav .active > a .org_bot_cor,
.my_space.orange .navbar .nav .active > a:hover .org_bot_cor,
.my_space.orange .navbar .nav > li > a:hover .org_bot_cor {
border-color: transparent transparent #fff transparent;
}

.orange .app-sidebar .nav li.active a,
.orange .app-sidebar .nav li a:hover,
.orange .hehe,
.orange .content {
background: #FDF1E0; /* light one*/
}

.orange .dataHead {
background: #FFBA5C; /* normal one*/
color: #555;
}

.orange .data td {
border: #FDF1E0 1px solid;
}


/* dark blue */
.blue .btn-navbar {
/*background:#0085CC;*/
}

.my_space.dark_blue .navbar-inner {
background-color: #00496A;
background-image: -moz-linear-gradient(top,#005F8B,#00496A);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#005F8B),to(#00496A));
background-image: -webkit-linear-gradient(top,#005F8B,#00496A);
background-image: -o-linear-gradient(top,#005F8B,#00496A);
background-image: linear-gradient(to bottom,#005F8B,#00496A);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005F8B',endColorstr='#00496A',GradientType=0);
/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);*/
}

.dark_blue .box .head {
background-image: none;
background: #005F8B; /* dark one*/
color: #fff;
}

.dark_blue .navbar .nav > li > a {
color: #fff;
}

.my_space.dark_blue .navbar .nav .active > a,
.my_space.dark_blue .navbar .nav .active > a:hover,
.my_space.dark_blue .navbar .nav > li > a:hover {
color: #eee;
}

.my_space.dark_blu .navbar .nav .active > a .org_bot_cor,
.my_space.dark_blu .navbar .nav .active > a:hover .org_bot_cor,
.my_space.dark_blu .navbar .nav > li > a:hover .org_bot_cor {
border-color: transparent transparent #fff transparent;
}

.dark_blue .app-sidebar .nav li.active a,
.dark_blue .app-sidebar .nav li a:hover,
.dark_blue .hehe,
.dark_blue .content {
background: #CAE1F3; /* light one*/
}

.dark_blue .dataHead {
background: #005F8B; /* normal one*/
color: #fff;
}

.dark_blue .data td {
border: #FDF1E0 1px solid;
}

.dark_blue ul.sub_nav.tabs .active > a,
.dark_blue ul.sub_nav.tabs .active > a:hover {
background: #005F8B;
}

.dark_blue ul.sub_nav li.active,
.dark_blue ul.sub_nav li a:hover,
.dark_blue ul.sub_nav li a:active,
.dark_blue .sub_nav .control_add .btn-add.active,
.dark_blue .sub_nav .control_add .btn-add:hover,
.dark_blue .sub_nav .control_add .btn-add:active {
background: #005F8B;
}

.dark_blue ul.sub_nav li.active .org_bot_cor,
.dark_blue ul.sub_nav li a:hover .org_bot_cor,
.dark_blue ul.sub_nav li a:active .org_bot_cor,
.dark_blue .sub_nav .control_add .btn-add.active .org_bot_cor,
.dark_blue .sub_nav .control_add .btn-add:hover .org_bot_cor,
.dark_blue .sub_nav .control_add .btn-add:active .org_bot_cor {
border-color: #005F8B transparent transparent;
}




/* blue */
.blue .btn-navbar {
/*background:#0085CC;*/
}

.my_space.blue .navbar-inner {
background-color: #0085CC;
background-image: -moz-linear-gradient(top,#008DD9,#0085CC);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#008DD9),to(#0085CC));
background-image: -webkit-linear-gradient(top,#008DD9,#0085CC);
background-image: -o-linear-gradient(top,#008DD9,#0085CC);
background-image: linear-gradient(to bottom,#008DD9,#0085CC);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#008DD9',endColorstr='#0085CC',GradientType=0);
/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);*/
}

.blue .box .head {
background-image: none;
background: #0085CC; /* dark one*/
color: #fff;
}

.blue .navbar .nav > li > a {
color: #fff;
}

.my_space.blue .navbar .nav .active > a,
.my_space.blue .navbar .nav .active > a:hover,
.my_space.blue .navbar .nav > li > a:hover {
color: #eee;
}

.my_space.blue .navbar .nav .active > a .org_bot_cor,
.my_space.blue .navbar .nav .active > a:hover .org_bot_cor,
.my_space.blue .navbar .nav > li > a:hover .org_bot_cor {
border-color: transparent transparent #fff transparent;
}

.blue .app-sidebar .nav li.active a,
.blue .app-sidebar .nav li a:hover,
.blue .hehe,
.blue .content {
background: #F2F7FA; /* light one*/
}

.blue .dataHead {
background: #0085CC; /* normal one*/
color: #fff;
}

.blue .data td {
border: #FDF1E0 1px solid;
}

.blue ul.sub_nav.tabs .active > a,
.blue ul.sub_nav.tabs .active > a:hover {
background: #0085CC;
}

.blue ul.sub_nav li.active,
.blue ul.sub_nav li a:hover,
.blue ul.sub_nav li a:active,
.blue .sub_nav .control_add .btn-add.active,
.blue .sub_nav .control_add .btn-add:hover,
.blue .sub_nav .control_add .btn-add:active {
background: #0085CC;
}

.blue ul.sub_nav li.active .org_bot_cor,
.blue ul.sub_nav li a:hover .org_bot_cor,
.blue ul.sub_nav li a:active .org_bot_cor,
.blue .sub_nav .control_add .btn-add.active .org_bot_cor,
.blue .sub_nav .control_add .btn-add:hover .org_bot_cor,
.blue .sub_nav .control_add .btn-add:active .org_bot_cor {
border-color: #0085CC transparent transparent;
}

/* green */
.green .btn-navbar {
background: #538F57;
}


.my_space.green .navbar-inner {
background-color: #7CB010;
background-image: -moz-linear-gradient(top,#FFF,#F2F2F2);
background-image: -webkit-gradient(linear,0 0,0 100%,from(#FFF),to(#F2F2F2));
background-image: -webkit-linear-gradient(top,#FFF,#F2F2F2);
background-image: -o-linear-gradient(top,#FFF,#F2F2F2);
background-image: linear-gradient(to bottom,#C1D596,#7CB010);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#fff2f2f2',GradientType=0);
/*-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
-moz-box-shadow: 0 1px 4px rgba(0,0,0,0.065);
box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);*/
}

.green .box .head {
background-image: none;
background: #7CB010; /* dark one*/
color: #fff;
}

.green .navbar .nav > li > a {
color: #fff;
}

.my_space.green .navbar .nav .active > a,
.my_space.green .navbar .nav .active > a:hover,
.my_space.green .navbar .nav > li > a:hover {
color: #eee;
}

.my_space.green .navbar .nav .active > a .org_bot_cor,
.my_space.green .navbar .nav .active > a:hover .org_bot_cor,
.my_space.green .navbar .nav > li > a:hover .org_bot_cor {
border-color: transparent transparent #ECFCF1 transparent;
}

.green .app-sidebar .nav li.active a,
.green .app-sidebar .nav li a:hover,
.green .hehe,
.green .content {
background: #ECFCF1; /* light one*/
}

.green .dataHead {
background: #7CB010; /* normal one*/
color: #fff;
}

.green .data td {
border: #FDF1E0 1px solid;
}

.green ul.sub_nav.tabs .active > a,
.green ul.sub_nav.tabs .active > a:hover {
background: #7CB010;
}

.green ul.sub_nav li.active,
.green ul.sub_nav li a:hover,
.green ul.sub_nav li a:active,
.green .sub_nav .control_add .btn-add.active,
.green .sub_nav .control_add .btn-add:hover,
.green .sub_nav .control_add .btn-add:active {
background: #7CB010;
}

.green ul.sub_nav li.active .org_bot_cor,
.green ul.sub_nav li a:hover .org_bot_cor,
.green ul.sub_nav li a:active .org_bot_cor,
.green .sub_nav .control_add .btn-add.active .org_bot_cor,
.green .sub_nav .control_add .btn-add:hover .org_bot_cor,
.green .sub_nav .control_add .btn-add:active .org_bot_cor {
border-color: #7CB010 transparent transparent;
}

.green .app-sidebar .control_panel .nav-list {
border-top: 1px solid #C1D3C7;
}

.green ul.sub_nav, .sub_nav .control_add {
border: 1px solid #C1D3C7;
}