/* here is myindexmain.less */

/* 
*  myIndexMain 
*/
.myIndexMain .space {
clear: both;
}

.myIndexMain .space h3 {
display: inline;
}

.myIndexMain .space .tool {
display: inline;
}


.myIndexMain {
overflow: hidden;
position: relative;
}

.myIndexMain .my_name {
overflow: hidden;
margin-left: 150px;
margin-top: 35px;
margin-bottom: 30px;
}

.myIndexMain .control_add {
overflow: hidden;
margin-left: 150px;
}

.myIndexMain .control_add .btn-add {
padding: 0px 40px 0px;
}

.control_add .btn-add {
background: #007cb6;
margin: 0px;
font-weight: normal;
padding: 0px;
text-align: center;
line-height: 36px;
}

.control_add a.btn-add:hover {
background: #F39801;
}

.myIndexMain .aboutMe {
width: 150px;
position: absolute;
}

.myIndexMain .aboutMe .items {
margin-bottom: 10px;
}

.myIndexMain .aboutMe .items div {
margin-left: 10px;
overflow: hidden;
}

.myIndexMain .aboutMe .items .signature {
margin-top: 20px;
}

.myIndexMain .aboutMe .items .avatar {
/*margin-left: 0px;*/
}

.myIndexMain .aboutMe .items .avatar .label {
display: inline;
}

.myIndexMain .aboutMe .items .avatar a {
overflow: hidden;
display: inline;
}

.myIndexMain .aboutMe .items .avatar img {
display: block;
}

.mg_buttons {
overflow: hidden;
}

.mg_buttons .btn-add {
width: 80px;
height: 80px;
text-indent: -10000px;
float: left;
margin-right: 10px;
}

.mg_buttons a.mg_myinfo {
background: url(img/images/mg_myinfo.gif) no-repeat;
}

.mg_buttons a.mg_myinfo:hover {
background: url(img/images/mg_myinfo_hover.gif) no-repeat;
}

.mg_buttons a.mg_myalbum {
background: url(img/images/mg_myalbum.gif) no-repeat;
}

.mg_buttons a.mg_myalbum:hover {
background: url(img/images/mg_myalbum_hover.gif) no-repeat;
}

.mg_buttons a.mg_myjy {
background: url(img/images/mg_myjy.gif) no-repeat;
}

.mg_buttons a.mg_myjy:hover {
background: url(img/images/mg_myjy_hover.gif) no-repeat;
}

.mg_buttons a.mg_mypk {
background: url(img/images/mg_mypk.gif) no-repeat;
}

.mg_buttons a.mg_mypk:hover {
background: url(img/images/mg_mypk_hover.gif) no-repeat;
}

.ma_buttons a.mg_mylive,
.mg_buttons a.mg_mylive {
background: url(img/images/mg_mylive.gif) no-repeat;
}

.ma_buttons a.mg_mylive:hover,
.mg_buttons a.mg_mylive:hover {
background: url(img/images/mg_mylive_hover.gif) no-repeat;
}

.mg_buttons a.mg_myvideo {
background: url(img/images/mg_myvideo.gif) no-repeat;
}

.mg_buttons a.mg_myvideo:hover {
background: url(img/images/mg_myvideo_hover.gif) no-repeat;
}

.mg_buttons a.te_myanswers {
background: url(img/images/te_myanswers.gif) no-repeat;
}

.mg_buttons a.te_myanswers:hover {
background: url(img/images/te_myanswers_hover.gif) no-repeat;
}

.mg_buttons a.te_mygrowth {
background: url(img/images/te_mygrowth.gif) no-repeat;
}

.mg_buttons a.te_mygrowth:hover {
background: url(img/images/te_mygrowth_hover.gif) no-repeat;
}

.st_buttons {
overflow: hidden;
text-align: justify;
}

.st_buttons .btn-add {
width: 80px;
height: 80px;
text-indent: -10000px;
float: left;
margin: 0 10px;
}

.st_buttons a.st_myinfo {
background: url(img/images/st_myinfo.gif) no-repeat;
}

.st_buttons a.st_myinfo:hover {
background: url(img/images/st_myinfo_hover.gif) no-repeat;
}

.st_buttons a.st_myask {
background: url(img/images/st_myask.gif) no-repeat;
}

.st_buttons a.st_myask:hover {
background: url(img/images/st_myask_hover.gif) no-repeat;
}

.mg_buttons a.st_myfav,
.st_buttons a.st_myfav {
background: url(img/images/st_myfav.gif) no-repeat;
}

.mg_buttons a.st_myfav:hover,
.st_buttons a.st_myfav:hover {
background: url(img/images/st_myfav_hover.gif) no-repeat;
}


.ma_buttons {
overflow: hidden;
text-align: justify;
}

.ma_buttons .btn-add {
width: 80px;
height: 80px;
text-indent: -10000px;
float: left;
margin: 0 10px;
}

.ma_buttons a.ma_myinfo {
background: url(img/images/ma_myinfo.gif) no-repeat;
}

.ma_buttons a.ma_myinfo:hover {
background: url(img/images/ma_myinfo_hover.gif) no-repeat;
}

.ma_buttons a.ma_mycal {
background: url(img/images/ma_mycal.gif) no-repeat;
}

.ma_buttons a.ma_mycal:hover {
background: url(img/images/ma_mycal_hover.gif) no-repeat;
}

.mg_buttons a.ma_myxunke,
.ma_buttons a.ma_myxunke {
background: url(img/images/ma_myxunke.gif) no-repeat;
}

.mg_buttons a.ma_myxunke:hover,
.ma_buttons a.ma_myxunke:hover {
background: url(img/images/ma_myxunke_hover.gif) no-repeat;
}


a.other_oa {
background: url(img/images/other_oa.gif) no-repeat;
}

a.other_oa:hover {
background: url(img/images/other_oa_hover.gif) no-repeat;
}

a.other_beike {
background: url(img/images/other_beike.gif) no-repeat;
}

a.other_beike:hover {
background: url(img/images/other_beike_hover.gif) no-repeat;
}

a.other_platform {
background: url(img/images/other_platform.gif) no-repeat;
}

a.other_platform:hover {
background: url(img/images/other_platform_hover.gif) no-repeat;
}

@media (max-width: 767px) {
.myIndexMain .aboutMe {
position: relative;
}

.myIndexMain .my_name,
.myIndexMain .control_add {
margin: 10px;
}

.subject_info_table,
.statdesc,
.timelines {
float: none;
margin: 10px;
}
}